:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  padding: 10px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}

nav h1 {
  font-size: 16px;
}

nav select {
  font-size: 16px;
}

.home-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.home-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border: 1px solid #333;
  border-radius: 8px;
  margin: 0 auto 25px auto;
}

@media screen and (max-width: 450px) {
  .home-links {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .btn-groups {
    flex-direction: column;
  }
}

.readable-banner {
  padding: 50px;
  text-align: center;
  font-size: 20px;
}

.btn-groups {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.btn-label {
  display: inline-block;
  width: 100px;
}

.btn-group button {
  border: 1px solid #ccc;
}

.ball {
  height: 30px;
  width: 30px;
  position: relative;
  background-color: red;
  border-radius: 100%;
}

.App {
	text-align: center;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* UseEffect Styles */

.box-container {
	display: flex;
	justify-content: center;
}

.box {
	width: 100px;
	height: 100px;
	background-color: rgba(255, 251, 251, 0.849);
	margin: 0 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #af111c;
}

.scary-text {
	color: #af111c;
	font-family: fantasy;
}

.animal-image {
	width: 150px;
	height: 150px;
	margin-top: 10px;
}